# ak-knowledge-springcloud

./: pom.xml  微服务.docx
ak-admin-client/: pom.xml
ak-admin-client/src/main/java/com/ak/admin/client/: AdminClientApplication.java
ak-admin-server/: README.md  pom.xml
ak-admin-server/src/main/java/com/ak/admin/server/: AdminServerApplication.java
ak-config-client/: pom.xml
ak-config-client/src/main/java/com/ak/cloud/config/: ConfigClientApplication.java
ak-config-client/src/main/resources/: bootstrap.properties
ak-config-server/: README.md  pom.xml
ak-config-server/src/main/java/com/ak/cloud/config/: ConfigServerApplication.java
ak-config-server/src/main/resources/: application.properties
ak-eureka-client/: pom.xml
ak-eureka-client/src/main/java/com/ak/cloud/eureka/: EurekaClientApplication.java
ak-eureka-client/src/main/resources/: bootstrap.yml
ak-eureka-server/: README.md  pom.xml
ak-eureka-server/src/main/java/com/ak/cloud/eureka/: EurekaServerApplication.java
ak-eureka-server/src/main/resources/: application.yml
ak-feign-service/: README.md  pom.xml
ak-feign-service/src/main/java/com/ak/cloud/feign/: FeignServiceApplication.java
ak-feign-service/src/main/java/com/ak/cloud/feign/controller/: HelloController.java
ak-feign-service/src/main/java/com/ak/cloud/feign/service/: HelloService.java
ak-feign-service/src/main/resources/: application.yml
ak-gateway/: README.md  pom.xml
ak-gateway/src/main/java/com/ak/cloud/gateway/: GatewayApplication.java  HostAddrKeyResolver.java  RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java  UriKeyResolver.java
ak-gateway/src/main/resources/: application.yml
ak-hystrix-service/: README.md  pom.xml
ak-hystrix-service/src/main/java/com/ak/cloud/hystrix/: HystrixServiceApplication.java
ak-hystrix-service/src/main/java/com/ak/cloud/hystrix/controller/: HelloControler.java
ak-hystrix-service/src/main/java/com/ak/cloud/hystrix/service/: HelloService.java
ak-hystrix-service/src/main/resources/: application.yml
ak-ribbon-service/: pom.xml
ak-ribbon-service/src/main/java/com/ak/cloud/ribbon/: RibbonServiceApplication.java
ak-ribbon-service/src/main/java/com/ak/cloud/ribbon/controller/: HelloControler.java
ak-ribbon-service/src/main/java/com/ak/cloud/ribbon/service/: HelloService.java
ak-ribbon-service/src/main/resources/: application.yml
ak-sleuth-service/: README.md  pom.xml
ak-zuul-service/: README.md  pom.xml
ak-zuul-service/src/main/java/com/ak/cloud/zuul/: ZuulServiceApplication.java
ak-zuul-service/src/main/java/com/ak/cloud/zuul/filter/: MyFilter.java
